<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

  body {
    background-image:url("./background.png") !important;
    background-size:cover !important;
    background-repeat:no-repeat !important;
  }
    @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');


h1{
  animation: glitch 1s linear infinite;
  color: white;
}


@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(0deg);
  }
  62%{
    transform: translate(0,0) skew(5deg); 
  }
}

h1:before,
h1:after{
  content: attr(title);
  position: absolute;
  left: 0;
  right: 0;
}

h1:before{
  animation: glitchTop 1s linear infinite;
  clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
}

@keyframes glitchTop{
  2%,64%{
    transform: translate(2px,-2px);
  }
  4%,60%{
    transform: translate(-2px,2px);
  }
  62%{
    transform: translate(13px,-1px) skew(-13deg); 
  }
}

h1:after{
  animation: glitchBotom 1.5s linear infinite;
  clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
  -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
}


@keyframes glitchBotom{
  2%,64%{
    transform: translate(-2px,0);
  }
  4%,60%{
    transform: translate(-2px,0);
  }
  62%{
    transform: translate(-22px,5px) skew(21deg); 
  }
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIENNA Coins</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./golden_diamond.png">
</head>
<body class="blurry-bg">
    <h1 style="background: black; padding:10px; border: 1px solid black;
    border-radius: 40px;" title="VIENNA Coins">VIENNA Coins</h1>

    <section class="main">

        <div class="wrap wrap--1" id="1">
          <div style="background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url('./discord.png') !important; background-size:cover !important;" class="container container--1">
            <p style="color:white;">discord.gg/mxWgUFs32k</p>
          </div>
        </div>
      
        <div class="wrap wrap--2" id="2">
          <div style="background: url('./tiktok.png') !important; background-size:cover !important;" class="container container--2">
            <p style="color:white;">tiktok.com/@viennacoins</p>
          </div>
        </div>
      
        <div class="wrap wrap--3" id="3">
          <div style="background: linear-gradient(hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .1)), url('./hypixel.png') !important; background-size:cover !important;" class="container container--3">
            <p>Hypixel.net</p>
          </div>
        </div>
      
      </section>
      









      
      <script>
        class parallaxTiltEffect {

constructor({element, tiltEffect}) {

  this.element = element;
  this.container = this.element.querySelector(".container");
  this.size = [300, 360];
  [this.w, this.h] = this.size;

  this.tiltEffect = tiltEffect;

  this.mouseOnComponent = false;

  this.handleMouseMove = this.handleMouseMove.bind(this);
  this.handleMouseEnter = this.handleMouseEnter.bind(this);
  this.handleMouseLeave = this.handleMouseLeave.bind(this);
  this.defaultStates = this.defaultStates.bind(this);
  this.setProperty = this.setProperty.bind(this);
  this.init = this.init.bind(this);

  this.init();
}

handleMouseMove(event) {
  const {offsetX, offsetY} = event;

  let X;
  let Y;

  if (this.tiltEffect === "reverse") {
    X = ((offsetX - (this.w/2)) / 3) / 3;
    Y = (-(offsetY - (this.h/2)) / 3) / 3;
  }

  else if (this.tiltEffect === "normal") {
    X = (-(offsetX - (this.w/2)) / 3) / 3;
    Y = ((offsetY - (this.h/2)) / 3) / 3;
  }

  this.setProperty('--rY', X.toFixed(2));
  this.setProperty('--rX', Y.toFixed(2));

  this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
  this.setProperty('--bX', (50 - (Y/4).toFixed(2)) + '%');
}

handleMouseEnter() {
  this.mouseOnComponent = true;
  this.container.classList.add("container--active");
}

handleMouseLeave() {
  this.mouseOnComponent = false;
  this.defaultStates();
}

defaultStates() {
  this.container.classList.remove("container--active");
  this.setProperty('--rY', 0);
  this.setProperty('--rX', 0);
  this.setProperty('--bY', '80%');
  this.setProperty('--bX', '50%');
}

setProperty(p, v) {
  return this.container.style.setProperty(p, v);
}

init() {
  this.element.addEventListener('mousemove', this.handleMouseMove);
  this.element.addEventListener('mouseenter', this.handleMouseEnter);
  this.element.addEventListener('mouseleave', this.handleMouseLeave);
}

}

const $ = e => document.querySelector(e);

const wrap1 = new parallaxTiltEffect({
element: $('.wrap--1'),
tiltEffect: 'reverse'
});

const wrap2 = new parallaxTiltEffect({
element: $('.wrap--2'),
tiltEffect: 'normal'
});

const wrap3 = new parallaxTiltEffect({
element: $('.wrap--3'),
tiltEffect: 'reverse'
});
      </script>
      <script>

        function redirect1() {
            window.location.href = "https://discord.gg/mxWgUFs32k";
        }
        document.getElementById("1").addEventListener("click", redirect1);

        function redirect2() {
            window.location.href = "https://tiktok.com/@viennacoins";
        }
        document.getElementById("2").addEventListener("click", redirect2);

        function redirect3() {
            window.location.href = "https://hypixel.net";
        }
        document.getElementById("3").addEventListener("click", redirect3);
          
          // set the original title
document.title = "VIENNA Coins";

// add an event listener for when the user tabs out of the browser window
window.addEventListener("blur", function() {
  // change the title when the user tabs out
  document.title = "Hey, come back!";
});

// add an event listener for when the user returns to the browser window
window.addEventListener("focus", function() {
  // change the title back to the original
  document.title = "VIENNA Coins";
});

      </script>
</body>
</html>
